events {
    worker_connections 1024;
}

http {
    # Catch-all or default (optional)
    server {
        listen 80;
        server_name _;

        location / {
            return 404;
        }
    }

    # Subdomain for the Photo-Slider app
    server {
        listen 80;
        server_name view.loopslide.xyz;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Subdomain for Filestash
    server {
        listen 80;
        server_name upload.loopslide.xyz;

        location / {
            proxy_pass http://filestash:8334;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
